server {
    listen 8080 default;
    server_name localhost;
    root /var/www/web;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass amadeus-php:9000;

        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        include fastcgi_params;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout = 600s;
    }

    location ^~ /docs/ {
        index index.html;
    }

    request_terminate_timeout = 600s;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
