// vi: set ft=groovy :

pipeline {
  agent any

  environment {
    REGISTRY  = '630542070554.dkr.ecr.eu-central-1.amazonaws.com'
  }

  options {
    buildDiscarder(logRotator(numToKeepStr: '20'))
  }

  stages {
    stage('Checkout'){
      steps {
        scm: [
            $class: 'GitSCM',
            branches: [[name: 'origin/pr/${pullRequestId}/merge']],
            doGenerateSubmoduleConfigurations: false,
            extensions: [],
            submoduleCfg: [],
            userRemoteConfigs: [
                [
                    credentialsId: 'GIT_PRIVATE_KEY',
                    url: 'ssh://git@stash.unister.lan:2200/${destinationRepositoryOwner}/${destinationRepositoryName}.git'
                ]
            ]
        ]
      }
    }

    stage('Build') {
      environment {
        AWS_COMPOSER_CACHE_S3_BUCKET = 's3://invia-composer-cache'
      }

      steps {
        withCredentials([
          sshUserPrivateKey(credentialsId: 'GIT_PRIVATE_KEY', keyFileVariable: 'GIT_PRIVATE_KEY_PATH'),
          usernamePassword(credentialsId: 'AWS', usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')
        ]) {
          sh './scripts/build.sh'
        }
      }
    }

    stage('Test') {
      steps {
        sh './scripts/test.sh'
      }
    }
  }

  post {
    always {
      deleteDir()
    }
  }
}