FORMAT: 1A

# Amadeus Service

This service is the main communication operator to Amadeus. It handles search and booking processes.

#### Search [POST /flight-search]

This request will request flights based of sent parameters and sent business case configuration of the agent.

+ Request

    + Header
        Accept: application/hal+json

    + Body
        <!-- include(payload/request.json) -->
        

+ Response 200 (application/hal+json)

    This response resembles a default response with.

    + Body
        <!-- include(payload/response.json) -->

+ Response 500 (application/hal+json)

    This response represents an error response.

    |Code | Message |
    |---|---|
    | ARS0001 | The `Amadeus\Client::securityAuthenticate` method didn't return state OK |
    | ARS0002 | The provided search parameters do not suffice the necessary data to start a new search |
    | ARS000X | *Every unspecific exception thrown by PHP will return such response if handled correctly* |

    + Body
        <!-- include(payload/error.json) -->