FORMAT: 1A

# Amadeus Service

This service is the main communication operator to Amadeus. It handles search and booking processes.

#### Search [POST /search]

This request will request flights based of sent parameters and sent business case configuration of the agent.

+ Request

    + Header
        Accept: application/hal+json

    + Body
        {
            "agent": "fluege.de",
            "adults": 2,
            "children": 0,
            "infants": 0,
            "is-synthetic": false,
            "filter-airline": [],
            "filter-cabin-class": [],
            "legs": [
                {
                    "departure": "BER",
                    "arrival": "LON",
                    "depart-at": 1234567890,
                    "is-flexible-date": false,
                    "filter": []
                }
            ],
            "business-case": {
                "content-provider": "amadeus",
                "type": "roundtrip",
                "options": {
                    "is-one-way-combination": true,
                    "is-overnight": false,
                    "is-area-search": false,
                    "is-benchmark": false
                },
                "authentication": {}
            }
        }

+ Response 200 (application/hal+json)

    This response resembles a default response with.

    + Body