upstream php-fpm-sock {
  server unix:/sock/php-fpm.sock;
}

access_log off;

log_format json_combined escape=json '{ '
                                     '"time_local": "$time_local", '
                                     '"remote_addr": "$remote_addr", '
                                     '"remote_user": "$remote_user", '
                                     '"request": "$request", '
                                     '"status": $status, '
                                     '"body_bytes_sent": $body_bytes_sent, '
                                     '"request_time": $request_time, '
                                     '"http_referrer": "$http_referer", '
                                     '"http_user_agent": "$http_user_agent" '
                                     '}';

server {
  listen 80 default_server;
  server_name _;
  root /var/www/web;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  error_page 404 /index.php;

  index index.html index.htm index.php;

  charset utf-8;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ \.php$ {
    fastcgi_pass php-fpm-sock;
    include fastcgi.conf;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }

  access_log /var/log/nginx/access.log json_combined;
}
