upstream php-fpm-sock {
  server unix:/sock/php-fpm.sock;
}

server {
  listen 80 default_server;
  server_name _;
  root /var/www/web;

  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  error_page 404 /index.php;

  index index.html index.htm index.php;

  charset utf-8;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  location ~ \.php$ {
    fastcgi_pass php-fpm-sock;
    include fastcgi.conf;
  }

  location ~ /\.(?!well-known).* {
    deny all;
  }
}
